{
  "manifest_version": 2,
  "name": "Crouton Clipboard",
  "description": "Link between crouton clipboard and Chrome OS",
  "version": "1.0",
  "background": {
    "page": "background.html"
  },
  "content_scripts": [{
    "matches": ["https://*/*","http://*/*"],
    "js": ["oncopy.js"]
  }]
}
